NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://danieljwagener:<PASSWORD>@cluster0-gityr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=eJjvBqaSRyqmuNJq
DATABASE_USERNAME=danieljwagener
